# Don't use quotes( " and ' )

API_ID=1853675
API_HASH=5376fdfe26053da7d777712602ff5a5b
SESSION=1BVtsOHgBuwGAjgAybLXxEgQN655kEaj7A8dullyTcJsw7jfkL-gYojOU_n596xMWi0AB_eREfnN6SBVX6TF2Y-AxaxcvYrSl8BBlqWdx6TIEeNp1I2XbSo8zw4VIjQI1-oN8qDOgeTqLS-LJCYZ-MRPIIlwKSjeRsWa0DPof5aNOnd4XpbhCOBYVy4aFmwczo1P59bG4Sd0ca1doxpuXfZYdGs6UilU6JUBBc4OktECB7gh7u7dY1jIIJO10DiH6uHyPQEIM7LBSBhaGODEAeDLFa7RLBZsX76PSbQwHAQ8m8oqZJ_eWTmm_SSyNeQKLOj-yxg-EI7Q7jtjXRytAiJFojG7KlYY=
REDIS_URI=redis-14612.c14.us-east-1-3.ec2.cloud.redislabs.com:14612
REDIS_PASSWORD=FksBliJKcBbhSkJAGVfwoCO2VizSzFeQ

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
